# We manually add animations to startup flags in the toggle script
animations = true;

animation-stiffness = 200.0;
animation-dampening = 30.0;
animation-clamping = false;
animation-mass = 0.8;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";

shadow = true;
shadow-radius = 20;
shadow-opacity = .75;
shadow-offset-x = -20;
shadow-offset-y = -20;

corner-radius = 3;

rounded-corners-exclude = [
"QTILE_INTERNAL:32c = 1"
];